export const USERS_MESSAGES = {
  VALIDATION_ERROR: 'Validation error',
  NAME_IS_REQUIRED: 'Name is required',
  NAME_MUST_BE_STRING: 'Name must be a string',
  NAME_LENGTH_MUST_BE_BETWEEN_1_AND_100: 'Name length must be between 1 and 100',
  EMAIL_IS_REQUIRED: 'Email is required',
  EMAIL_IS_VALID: 'Email is valid',
  EMAIL_ALREADY_EXISTS: 'Email already exists',
  EMAIL_OR_PASSWORD_IS_INCORRECT: 'Email or password is incorrect',
  PASSWORD_IS_REQUIRED: 'Password is required',
  PASSWORD_MUST_BE_STRING: 'Password must be a string',
  PASSWORD_LENGTH_MUST_BE_BETWEEN_6_AND_50: 'Password length must be between 6 and 50',
  PASSWORD_MUST_BE_STRONG:
    'Password must be at least 6 characters long and contain at least one lowercase letter, one uppercase letter, one number, and one symbol',
  CONFIRM_PASSWORD_IS_REQUIRED: 'Confirm password is required',
  CONFIRM_PASSWORD_MUST_BE_STRING: 'Confirm password must be a string',
  CONFIRM_PASSWORD_LENGTH_MUST_BE_BETWEEN_6_AND_50: 'Confirm password length must be between 6 and 50',
  PASSWORDS_DO_NOT_MATCH: 'Confirm password does not match password',
  DATE_OF_BIRTH_MUST_BE_ISO8601: 'Date of birth must be in ISO 8601 format',
  DATE_OF_BIRTH_IS_REQUIRED: 'Date of birth is required',
  REGISTER_SUCCESS: 'User registered successfully',
  LOGIN_SUCCESS: 'User logged in successfully',
  ACCESS_TOKEN_IS_REQUIRED: 'Access token is required',
  REFRESH_TOKEN_IS_REQUIRED: 'Refresh token is required',
  REFRESH_TOKEN_IS_INVALID: 'Refresh token is invalid',
  USED_REFRESH_TOKEN_OR_NOT_EXIST: 'Used refresh token or not exist',
  LOGOUT_SUCCESS: 'User logged out successfully',
  INVALID_TOKEN_TYPE: 'Invalid token type',
  EMAIL_VERIFY_TOKEN_IS_REQUIRED: 'Email verify token is required',
  USER_NOT_FOUND: 'User not found',
  EMAIL_ALREADY_VERIFIED: 'Email already verified',
  EMAIL_VERIFY_SUCCESS: 'Email verified successfully',
  RESEND_VERIFY_EMAIL_SUCCESS: 'Verification email resent successfully',
  INVALID_EMAIL: 'Invalid email',
  CHECK_YOUR_EMAIL_FOR_RESET_PASSWORD: 'Check your email for reset password instructions',
  FORGOT_PASSWORD_TOKEN_IS_REQUIRED: 'Forgot password token is required',
  INVALID_FORGOT_PASSWORD_TOKEN: 'Invalid forgot password token',
  VERIFY_FORGOT_PASSWORD_SUCCESS: 'Forgot password token verified successfully',
  RESET_PASSWORD_SUCCESS: 'Password reset successfully',
  GET_PROFILE_SUCCESS: 'Get user profile successfully',
  BIO_MUST_BE_STRING: 'Bio must be a string',
  BIO_LENGTH_MUST_BE_BETWEEN_0_AND_200: 'Bio length must be between 0 and 200',
  LOCATION_MUST_BE_STRING: 'Location must be a string',
  LOCATION_LENGTH_MUST_BE_BETWEEN_0_AND_100: 'Location length must be between 0 and 100',
  WEBSITE_MUST_BE_STRING: 'Website must be a string',
  WEBSITE_MUST_BE_VALID_URL: 'Website must be a valid URL',
  USERNAME_MUST_BE_STRING: 'Username must be a string',
  USERNAME_LENGTH_MUST_BE_BETWEEN_1_AND_50: 'Username length must be between 1 and 50',
  USERNAME_INVALID_FORMAT: 'Username can only contain letters, numbers and underscores',
  USERNAME_ALREADY_EXISTS: 'Username already exists',
  IMAGE_MUST_BE_STRING: 'Image must be a string',
  IMAGE_MUST_BE_VALID_URL: 'Image must be a valid URL',
  UPDATE_PROFILE_SUCCESS: 'Update profile successfully',
  USER_NOT_VERIFIED: 'User not verified',
  USER_NOT_FOUND_OR_NOT_VERIFIED: 'User not found or not verified',
  CANNOT_FOLLOW_YOURSELF: 'You cannot follow yourself',
  FOLLOW_SUCCESS: 'Followed user successfully',
  UNFOLLOW_SUCCESS: 'Unfollowed user successfully',
  FOLLOWED: 'followed',
  INVALID_FOLLOWED_USER_ID: 'Invalid followed_user_id',
  CANNOT_UNFOLLOW_YOURSELF: 'You cannot unfollow yourself',
  NOT_FOLLOWED_YET: 'You have not followed this user yet',
  UNFOLLOWED: 'unfollowed',
  INVALID_USER_ID: 'Invalid user_id',
  OLD_PASSWORD_IS_INCORRECT: 'Old password is incorrect',
  CHANGE_PASSWORD_SUCCESS: 'Password changed successfully'
} as const
